Type=Control
UserControl=TTOSock.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=Public_Functions; Public_Functions.bas
Module=Release_Notes; Release_Notes.bas
Module=Winsock_API; Winsock_API.bas
Startup="(None)"
HelpFile=""
Title="TTOSock"
ExeName32="TTOSock.ocx"
Command32=""
Name="TTOSocket"
HelpContextID="0"
Description="TTO Socket Control"
CompatibleMode="1"
CompatibleEXE32="TTOSock.ocx"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Check Out www.totaltakeout.com"
VersionCompanyName="TotalTakeOut.com"
VersionFileDescription="Bundled Winsock API"
VersionLegalCopyright="Copyright 2000 TotalTakeOut.com"
VersionLegalTrademarks="TTOSock is a Trademark of TotalTakeOut.com"
VersionProductName="TTO Socket Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
